# choose appropriate values and then rename this file `.env`
APP_ROOT=https://localhost
TOKEN_SECRET=asd973hkalkjhx97asdh
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres

# OpenID Connect
CLIENT_ID=クライアントID
CLIENT_SECRET=クライアント シークレット
RONDOM_STRING=CSRF対策のランダム文字列（任意）