# choose appropriate values and then rename this file `.env`
APP_ROOT=https://localhost
TOKEN_SECRET=asd973hkalkjhx97asdh
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=root
